<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>jquery sliders</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <script type="text/javascript">        var _siteRoot = 'index.html', _root = 'index.html';</script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
    <!--/top-->
    <div id="header">
        <div class="wrap">
            <div id="slide-holder">
                <div id="slide-runner">
                    <a href="">
                        <img id="slide-img-1" src="images/nature-photo.png" class="slide" alt="" /></a>
                    <a href="">
                        <img id="slide-img-2" src="images/nature-photo - Copy.png" class="slide" alt="" /></a>
                    <a href="">
                        <img id="slide-img-3" src="images/nature-photo - Copy.png" class="slide" alt="" /></a>
                    <div id="slide-controls">
                        <table width="100%">
                            <tr>
                                <!--<td>
                                    <p id="slide-client" class="text">
                                        <strong>post: </strong><span></span>
                                    </p>
                                </td>-->
                                <td valign="top" style="width: 78%;">
                                    <p id="slide-desc" class="text">
                                    </p>
                                </td>
                                <td valign="top" style="width: 22%">
                                    <p id="slide-nav">
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!--content featured gallery here -->
            </div>
            <script type="text/javascript">
                if (!window.slider) var slider = {}; slider.data = [{ "id": "slide-img-1", "client": "nature beauty", "desc": "nature beauty photography nature beauty photographynature beauty photographynature beauty photography" }, { "id": "slide-img-2", "client": "nature beauty", "desc": "add your description here" }, { "id": "slide-img-3", "client": "nature beauty", "desc": "add your description here"}];
            </script>
        </div>
    </div>
    <!--/header-->
</body>
</html>
