﻿div.color_picker 
{
    height: 30px;
    width: 30px;
    padding: 0 !important;
    background: url('<%= WebResource("Umbraco.Cms.Web.PropertyEditors.ColorSwatchPicker.Resources.select.png")%>') no-repeat top right;
    cursor: pointer;
    line-height: 30px;
}

div#color_selector 
{
    width: 104px;
    position: absolute;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 5px;
}

div.color_swatch 
{
    height: 22px;
    width: 22px;
    border: 2px solid #fff;
    float: left;
    cursor: pointer;
    line-height: 22px;
    margin: 0px;
}

div.color_swatch_hover 
{
	border-color: #999;
}
